<!DOCTYPE html>
<!--******************************************************************************
    Created by Bill on 8/14/2016.
    Copyright © 2016 GrokSoft LLC All Rights Reserved
  ******************************************************************************-->


<html ng-app="plexNotes" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plex Notes</title>
    
    
    <link href="css/bootstrap.css"
            rel="stylesheet">
    
    <script src="js/angular/angular.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--<script src="js/require.js"></script>-->
    
    <script src="js/app.js"></script>
    <script src="js/media.js"></script>
    
    <style >
        .fluid {
            clear: both;
            margin-left: 0;
            width: 100%;
            float: left;
            display: block;
        }
        .box-shadow {
            -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .8);
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .8);
        }

        .box-shadow-full {
            -webkit-box-shadow: 0 0 6px 6px rgba(0, 0, 0, .4);
            -moz-box-shadow: 0 0 6px 6px rgba(0, 0, 0, .4);
            box-shadow: 0 0 6px 6px rgba(0, 0, 0, .4);
        }
        .grow {
            transition: all .2s ease-in-out;
            cursor: pointer
        }

        .grow:hover {
            transform: scale(1.3);
        }

        .grow-box-shadow {
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.6);
            /*transition: box-shadow 0.3s ease-in-out;*/
        }

        .grow-box-shadow:hover {
            box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.8);
        }

        /*
  Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
  CSS from:       http://codepen.io/transportedman/pen/NPWRGq
  and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
  Inspired from:  http://codepen.io/Rowno/pen/Afykb
*/
        .carousel-fade .carousel-inner .item {
            opacity: 0;
            transition-property: opacity;
            transition-duration: 1s;
        }

        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }

        .carousel-indicators {
            bottom: 5px;
        }

        /* Todo Verify transform-3d & -webkit-transform-3d are correct. */
        @media all and (transform-3d), (-webkit-transform-3d) {
            .carousel-fade .carousel-inner > .item.next,
            .carousel-fade .carousel-inner > .item.active.right {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    
            .carousel-fade .carousel-inner > .item.prev,
            .carousel-fade .carousel-inner > .item.active.left {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    
            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }

    </style>
</head>
<body ng-controller="PlexNotesController as pnCtrl">
    <div class="container-fluid">
        <header>
            <div class="col-md-6"><plex-jumbo></plex-jumbo></div>
            <div class="col-md-6"><h1 class="text-center">Welcome to Plex Notes</h1>
            <h2 class="text-center">Blah Blah Blah</h2></div>
            <hr>
        </header>
    </div>
    
    <issues></issues>
    
    

    <footer class="container-fluid">
        <hr>
        <span class="pull-right">Copyright &copy; 2016 </span>
    </footer>

</body>
</html>