<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - plex.sqlite" uuid="94f8db7e-fd32-4577-b5d4-27dc3b8c3fd7">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="accounts"/>
      <table id="3" parent="1" name="cloudsync_files"/>
      <table id="4" parent="1" name="devices"/>
      <table id="5" parent="1" name="directories"/>
      <table id="6" parent="1" name="fts4_metadata_titles"/>
      <table id="7" parent="1" name="fts4_metadata_titles_docsize"/>
      <table id="8" parent="1" name="fts4_metadata_titles_segdir"/>
      <table id="9" parent="1" name="fts4_metadata_titles_segments"/>
      <table id="10" parent="1" name="fts4_metadata_titles_stat"/>
      <table id="11" parent="1" name="fts4_tag_titles"/>
      <table id="12" parent="1" name="fts4_tag_titles_docsize"/>
      <table id="13" parent="1" name="fts4_tag_titles_segdir"/>
      <table id="14" parent="1" name="fts4_tag_titles_segments"/>
      <table id="15" parent="1" name="fts4_tag_titles_stat"/>
      <table id="16" parent="1" name="library_section_permissions"/>
      <table id="17" parent="1" name="library_sections"/>
      <table id="18" parent="1" name="library_timeline_entries"/>
      <table id="19" parent="1" name="media_item_settings"/>
      <table id="20" parent="1" name="media_items"/>
      <table id="21" parent="1" name="media_metadata_mappings"/>
      <table id="22" parent="1" name="media_part_settings"/>
      <table id="23" parent="1" name="media_parts"/>
      <table id="24" parent="1" name="media_streams"/>
      <table id="25" parent="1" name="metadata_item_accounts"/>
      <table id="26" parent="1" name="metadata_item_settings"/>
      <table id="27" parent="1" name="metadata_item_views"/>
      <table id="28" parent="1" name="metadata_items"/>
      <table id="29" parent="1" name="metadata_relations"/>
      <table id="30" parent="1" name="play_queue_generators"/>
      <table id="31" parent="1" name="play_queue_items"/>
      <table id="32" parent="1" name="play_queues"/>
      <table id="33" parent="1" name="plugin_permissions"/>
      <table id="34" parent="1" name="plugin_prefixes"/>
      <table id="35" parent="1" name="plugins"/>
      <table id="36" parent="1" name="preferences"/>
      <table id="37" parent="1" name="schema_migrations"/>
      <table id="38" parent="1" name="section_locations"/>
      <table id="39" parent="1" name="spellfix_metadata_titles"/>
      <table id="40" parent="1" name="spellfix_metadata_titles_vocab"/>
      <table id="41" parent="1" name="spellfix_tag_titles"/>
      <table id="42" parent="1" name="spellfix_tag_titles_vocab"/>
      <table id="43" parent="1" name="sqlite_sequence"/>
      <table id="44" parent="1" name="sqlite_stat1"/>
      <table id="45" parent="1" name="statistics_bandwidth"/>
      <table id="46" parent="1" name="statistics_media"/>
      <table id="47" parent="1" name="stream_types"/>
      <table id="48" parent="1" name="sync_schema_versions"/>
      <table id="49" parent="1" name="synced_ancestor_items"/>
      <table id="50" parent="1" name="synced_library_sections"/>
      <table id="51" parent="1" name="synced_metadata_items"/>
      <table id="52" parent="1" name="synced_play_queue_generators"/>
      <table id="53" parent="1" name="synchronization_files"/>
      <table id="54" parent="1" name="taggings"/>
      <table id="55" parent="1" name="tags"/>
      <table id="56" parent="1" name="versioned_metadata_items"/>
      <table id="57" parent="1" name="view_settings"/>
      <column id="58" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="59" parent="2" name="name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="60" parent="2" name="hashed_password">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="61" parent="2" name="salt">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="62" parent="2" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="63" parent="2" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="64" parent="2" name="default_audio_language">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="65" parent="2" name="default_subtitle_language">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="66" parent="2" name="auto_select_subtitle">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;t&apos;</default-expression>
      </column>
      <column id="67" parent="2" name="auto_select_audio">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;t&apos;</default-expression>
      </column>
      <index id="68" parent="2" name="index_accounts_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="71" parent="3" name="device_identifier">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="72" parent="3" name="original_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="73" parent="3" name="provider">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="74" parent="3" name="new_key">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="75" parent="3" name="query_string">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="76" parent="3" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="77" parent="3" name="index_cloudsync_files_on_device_identifier_and_original_url">
        <columns>device_identifier
original_url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="80" parent="4" name="identifier">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="81" parent="4" name="name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="82" parent="4" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="83" parent="4" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="84" parent="4" name="index_devices_on_identifier">
        <columns>identifier</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="87" parent="5" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="5" name="parent_directory_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="89" parent="5" name="path">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="90" parent="5" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="91" parent="5" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="92" parent="5" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="93" parent="5" name="index_directories_on_path">
        <columns>path</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="5" name="index_directories_on_deleted_at">
        <columns>deleted_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="6" name="title">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="97" parent="6" name="title_sort">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="98" parent="6" name="original_title">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="99" parent="7" name="docid">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="100" parent="7" name="size">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <key id="101" parent="7">
        <columns>docid</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="8" name="level">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="8" name="idx">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="104" parent="8" name="start_block">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="105" parent="8" name="leaves_end_block">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="106" parent="8" name="end_block">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="107" parent="8" name="root">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <index id="108" parent="8" name="sqlite_autoindex_fts4_metadata_titles_segdir_1">
        <name-surrogate>1</name-surrogate>
        <columns>level
idx</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="109" parent="8">
        <columns>idx</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="9" name="blockid">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="111" parent="9" name="block">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <key id="112" parent="9">
        <columns>blockid</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="10" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="114" parent="10" name="value">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <key id="115" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="11" name="tag">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="117" parent="12" name="docid">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="118" parent="12" name="size">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <key id="119" parent="12">
        <columns>docid</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="13" name="level">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="121" parent="13" name="idx">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="122" parent="13" name="start_block">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="123" parent="13" name="leaves_end_block">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="124" parent="13" name="end_block">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="125" parent="13" name="root">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <index id="126" parent="13" name="sqlite_autoindex_fts4_tag_titles_segdir_1">
        <name-surrogate>1</name-surrogate>
        <columns>level
idx</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="13">
        <columns>idx</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="14" name="blockid">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="129" parent="14" name="block">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <key id="130" parent="14">
        <columns>blockid</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="15" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="132" parent="15" name="value">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <key id="133" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="135" parent="16" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="136" parent="16" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="137" parent="16" name="permission">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="138" parent="16" name="index_library_section_permissions_on_library_section_id">
        <columns>library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="139" parent="16" name="index_library_section_permissions_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="142" parent="17" name="library_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="143" parent="17" name="name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="144" parent="17" name="name_sort">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="145" parent="17" name="section_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="146" parent="17" name="language">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="147" parent="17" name="agent">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="148" parent="17" name="scanner">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="149" parent="17" name="user_thumb_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="150" parent="17" name="user_art_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="151" parent="17" name="user_theme_music_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="152" parent="17" name="public">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="153" parent="17" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="154" parent="17" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="155" parent="17" name="scanned_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="156" parent="17" name="display_secondary_level">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="157" parent="17" name="user_fields">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="158" parent="17" name="query_xml">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="159" parent="17" name="query_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="160" parent="17" name="uuid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="161" parent="17" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="162" parent="17" name="index_library_sections_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="163" parent="17" name="index_library_sections_on_name_sort">
        <columns>name_sort</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="164" parent="17" name="index_library_sections_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="167" parent="18" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="168" parent="18" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="169" parent="18" name="state">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="170" parent="18" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="171" parent="18" name="index_library_timeline_entries_on_library_section_id">
        <columns>library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="172" parent="18" name="index_library_timeline_entries_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="173" parent="18" name="index_library_timeline_entries_on_state">
        <columns>state</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="174" parent="18" name="index_library_timeline_entries_on_updated_at">
        <columns>updated_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="177" parent="19" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="178" parent="19" name="media_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="179" parent="19" name="settings">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="180" parent="19" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="181" parent="19" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="182" parent="19" name="index_media_item_settings_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="183" parent="19" name="index_media_item_settings_on_media_item_id">
        <columns>media_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="186" parent="20" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="187" parent="20" name="section_location_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="188" parent="20" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="189" parent="20" name="type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="190" parent="20" name="width">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="191" parent="20" name="height">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="192" parent="20" name="size">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="193" parent="20" name="duration">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="194" parent="20" name="bitrate">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="195" parent="20" name="container">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="196" parent="20" name="video_codec">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="197" parent="20" name="audio_codec">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="198" parent="20" name="display_aspect_ratio">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="199" parent="20" name="frames_per_second">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="200" parent="20" name="audio_channels">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="201" parent="20" name="interlaced">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="202" parent="20" name="source">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="203" parent="20" name="hints">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="204" parent="20" name="display_offset">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="205" parent="20" name="settings">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="206" parent="20" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="207" parent="20" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="208" parent="20" name="optimized_for_streaming">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="209" parent="20" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="210" parent="20" name="media_analysis_version">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="211" parent="20" name="sample_aspect_ratio">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="212" parent="20" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="213" parent="20" name="proxy_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="214" parent="20" name="index_media_items_on_library_section_id">
        <columns>library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="215" parent="20" name="index_media_items_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="216" parent="20" name="index_media_items_on_deleted_at">
        <columns>deleted_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="217" parent="20" name="index_media_items_on_media_analysis_version">
        <columns>media_analysis_version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="218" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="219" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="220" parent="21" name="media_guid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="221" parent="21" name="metadata_guid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="222" parent="21" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="223" parent="21" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="224" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="226" parent="22" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="227" parent="22" name="media_part_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="228" parent="22" name="selected_audio_stream_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="229" parent="22" name="selected_subtitle_stream_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="230" parent="22" name="settings">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="231" parent="22" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="232" parent="22" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="233" parent="22" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="234" parent="22" name="index_media_part_settings_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="235" parent="22" name="index_media_part_settings_on_media_part_id">
        <columns>media_part_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="236" parent="22" name="index_media_part_settings_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="237" parent="22">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="238" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="239" parent="23" name="media_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="240" parent="23" name="directory_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="241" parent="23" name="hash">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="242" parent="23" name="open_subtitle_hash">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="243" parent="23" name="file">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="244" parent="23" name="index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="245" parent="23" name="size">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="246" parent="23" name="duration">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="247" parent="23" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="248" parent="23" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="249" parent="23" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="250" parent="23" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="251" parent="23" name="index_media_parts_on_media_item_id">
        <columns>media_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="252" parent="23" name="index_media_parts_on_directory_id">
        <columns>directory_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="253" parent="23" name="index_media_parts_on_hash">
        <columns>hash</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="254" parent="23" name="index_media_parts_on_file">
        <columns>file</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="255" parent="23" name="index_media_parts_on_size">
        <columns>size</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="256" parent="23" name="index_media_parts_on_deleted_at">
        <columns>deleted_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="257" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="259" parent="24" name="stream_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="260" parent="24" name="media_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="261" parent="24" name="url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="262" parent="24" name="codec">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="263" parent="24" name="language">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="264" parent="24" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="265" parent="24" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="266" parent="24" name="index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="267" parent="24" name="media_part_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="268" parent="24" name="channels">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="269" parent="24" name="bitrate">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="270" parent="24" name="url_index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="271" parent="24" name="default">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="272" parent="24" name="forced">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="273" parent="24" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="274" parent="24" name="index_media_streams_on_media_item_id">
        <columns>media_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="275" parent="24" name="index_media_streams_on_language">
        <columns>language</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="276" parent="24" name="index_media_streams_on_media_part_id">
        <columns>media_part_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="277" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="278" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="279" parent="25" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="280" parent="25" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="281" parent="25" name="index_metadata_item_accounts_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="282" parent="25" name="index_metadata_item_accounts_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="283" parent="25">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="284" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="285" parent="26" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="286" parent="26" name="guid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="287" parent="26" name="rating">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="288" parent="26" name="view_offset">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="289" parent="26" name="view_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="290" parent="26" name="last_viewed_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="291" parent="26" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="292" parent="26" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="293" parent="26" name="skip_count">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="294" parent="26" name="last_skipped_at">
        <data-type>DATETIME(0,-1)|12</data-type>
        <default-expression>&apos;NULL&apos;</default-expression>
      </column>
      <column id="295" parent="26" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="296" parent="26" name="index_metadata_item_settings_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="297" parent="26" name="index_metadata_item_settings_on_guid">
        <columns>guid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="298" parent="26" name="index_metadata_item_settings_on_rating">
        <columns>rating</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="299" parent="26" name="index_metadata_item_settings_on_view_offset">
        <columns>view_offset</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="300" parent="26" name="index_metadata_item_settings_on_view_count">
        <columns>view_count</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="301" parent="26" name="index_metadata_item_settings_on_last_viewed_at">
        <columns>last_viewed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="302" parent="26" name="index_metadata_item_settings_on_skip_count">
        <columns>skip_count</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="303" parent="26" name="index_metadata_item_settings_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="304" parent="26">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="305" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="306" parent="27" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="307" parent="27" name="guid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="308" parent="27" name="metadata_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="309" parent="27" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="310" parent="27" name="grandparent_title">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="311" parent="27" name="parent_index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="312" parent="27" name="parent_title">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="313" parent="27" name="index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="314" parent="27" name="title">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="315" parent="27" name="thumb_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="316" parent="27" name="viewed_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="317" parent="27" name="grandparent_guid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="318" parent="27" name="originally_available_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="319" parent="27" name="index_metadata_item_views_on_guid">
        <columns>guid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="320" parent="27" name="index_metadata_item_views_on_library_section_id">
        <columns>library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="321" parent="27" name="index_metadata_item_views_on_viewed_at">
        <columns>viewed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="322" parent="27" name="index_metadata_item_views_on_grandparent_guid">
        <columns>grandparent_guid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="323" parent="27">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="324" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="325" parent="28" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="326" parent="28" name="parent_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="327" parent="28" name="metadata_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="328" parent="28" name="guid">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="329" parent="28" name="media_item_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="330" parent="28" name="title">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="331" parent="28" name="title_sort">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="332" parent="28" name="original_title">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="333" parent="28" name="studio">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="334" parent="28" name="rating">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="335" parent="28" name="rating_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="336" parent="28" name="tagline">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="337" parent="28" name="summary">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="338" parent="28" name="trivia">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="339" parent="28" name="quotes">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="340" parent="28" name="content_rating">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="341" parent="28" name="content_rating_age">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="342" parent="28" name="index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="343" parent="28" name="absolute_index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="344" parent="28" name="duration">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="345" parent="28" name="user_thumb_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="346" parent="28" name="user_art_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="347" parent="28" name="user_banner_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="348" parent="28" name="user_music_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="349" parent="28" name="user_fields">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="350" parent="28" name="tags_genre">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="351" parent="28" name="tags_collection">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="352" parent="28" name="tags_director">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="353" parent="28" name="tags_writer">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="354" parent="28" name="tags_star">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="355" parent="28" name="originally_available_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="356" parent="28" name="available_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="357" parent="28" name="expires_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="358" parent="28" name="refreshed_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="359" parent="28" name="year">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="360" parent="28" name="added_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="361" parent="28" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="362" parent="28" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="363" parent="28" name="deleted_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="364" parent="28" name="tags_country">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="365" parent="28" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="366" parent="28" name="hash">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="367" parent="28" name="audience_rating">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="368" parent="28" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="369" parent="28" name="resources_changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="370" parent="28" name="index_metadata_items_on_library_section_id_and_metadata_type_and_added_at">
        <columns>library_section_id
metadata_type
added_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="371" parent="28" name="index_metadata_items_on_library_section_id">
        <columns>library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="372" parent="28" name="index_metadata_items_on_parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="373" parent="28" name="index_metadata_items_on_metadata_type">
        <columns>metadata_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="374" parent="28" name="index_metadata_items_on_guid">
        <columns>guid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="375" parent="28" name="index_metadata_items_on_title">
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="376" parent="28" name="index_metadata_items_on_title_sort">
        <columns>title_sort</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="377" parent="28" name="index_metadata_items_on_original_title">
        <columns>original_title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="378" parent="28" name="index_metadata_items_on_index">
        <columns>index</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="379" parent="28" name="index_metadata_items_on_originally_available_at">
        <columns>originally_available_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="380" parent="28" name="index_metadata_items_on_added_at">
        <columns>added_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="381" parent="28" name="index_metadata_items_on_created_at">
        <columns>created_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="382" parent="28" name="index_metadata_items_on_deleted_at">
        <columns>deleted_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="383" parent="28" name="index_metadata_items_on_hash">
        <columns>hash</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="384" parent="28" name="index_metadata_items_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="385" parent="28" name="index_metadata_items_on_resources_changed_at">
        <columns>resources_changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="386" parent="28">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="387" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="388" parent="29" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="389" parent="29" name="related_metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="390" parent="29" name="relation_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="391" parent="29" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="392" parent="29" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="393" parent="29" name="index_metadata_relations_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="394" parent="29" name="index_metadata_relations_on_related_metadata_item_id">
        <columns>related_metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="395" parent="29" name="index_metadata_relations_on_relation_type">
        <columns>relation_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="396" parent="29">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="397" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="398" parent="30" name="playlist_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="399" parent="30" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="400" parent="30" name="uri">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="401" parent="30" name="limit">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="402" parent="30" name="continuous">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="403" parent="30" name="order">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="404" parent="30" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="405" parent="30" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="406" parent="30" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="407" parent="30" name="recursive">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="408" parent="30" name="type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="409" parent="30" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="410" parent="30" name="index_play_queue_generators_on_playlist_id">
        <columns>playlist_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="411" parent="30" name="index_play_queue_generators_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="412" parent="30" name="index_play_queue_generators_on_order">
        <columns>order</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="413" parent="30" name="index_play_queue_generators_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="414" parent="30">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="415" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="416" parent="31" name="play_queue_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="417" parent="31" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="418" parent="31" name="order">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <column id="419" parent="31" name="up_next">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="420" parent="31" name="play_queue_generator_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="421" parent="31" name="index_play_queue_items_on_play_queue_id">
        <columns>play_queue_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="422" parent="31" name="index_play_queue_items_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="423" parent="31" name="index_play_queue_items_on_order">
        <columns>order</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="424" parent="31">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="425" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="426" parent="32" name="client_identifier">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="427" parent="32" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="428" parent="32" name="playlist_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="429" parent="32" name="sync_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="430" parent="32" name="play_queue_generator_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="431" parent="32" name="generator_start_index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="432" parent="32" name="generator_end_index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="433" parent="32" name="generator_items_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="434" parent="32" name="generator_ids">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <column id="435" parent="32" name="seed">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="436" parent="32" name="current_play_queue_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="437" parent="32" name="last_added_play_queue_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="438" parent="32" name="version">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="439" parent="32" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="440" parent="32" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="441" parent="32" name="metadata_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="442" parent="32" name="total_items_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="443" parent="32" name="generator_generator_ids">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <index id="444" parent="32" name="index_play_queues_on_client_identifier_and_account_id_and_metadata_type">
        <columns>client_identifier
account_id
metadata_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="445" parent="32" name="index_play_queues_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="446" parent="32" name="index_play_queues_on_playlist_id">
        <columns>playlist_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="447" parent="32" name="index_play_queues_on_sync_item_id">
        <columns>sync_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="448" parent="32">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="449" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="450" parent="33" name="plugin_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="451" parent="33" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="452" parent="33" name="permission">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="453" parent="33" name="index_plugin_permissions_on_plugin_id">
        <columns>plugin_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="454" parent="33" name="index_plugin_permissions_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="455" parent="33">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="456" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="457" parent="34" name="plugin_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="458" parent="34" name="name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="459" parent="34" name="prefix">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="460" parent="34" name="art_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="461" parent="34" name="thumb_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="462" parent="34" name="titlebar_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="463" parent="34" name="share">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="464" parent="34" name="has_store_services">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="465" parent="34" name="prefs">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="466" parent="34" name="index_plugin_prefixes_on_plugin_id">
        <columns>plugin_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="467" parent="34">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="468" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="469" parent="35" name="identifier">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="470" parent="35" name="framework_version">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="471" parent="35" name="access_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="472" parent="35" name="installed_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="473" parent="35" name="accessed_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="474" parent="35" name="modified_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="475" parent="35">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="476" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="477" parent="36" name="name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="478" parent="36" name="value">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="479" parent="36" name="index_preferences_on_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="480" parent="36">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="481" parent="37" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="482" parent="37" name="rollback_sql">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;NULL&apos;</default-expression>
      </column>
      <column id="483" parent="37" name="optimize_on_rollback">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <index id="484" parent="37" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="485" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="486" parent="38" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="487" parent="38" name="root_path">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="488" parent="38" name="available">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;t&apos;</default-expression>
      </column>
      <column id="489" parent="38" name="scanned_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="490" parent="38" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="491" parent="38" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="492" parent="38">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="493" parent="40" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="494" parent="40" name="rank">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="495" parent="40" name="langid">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="496" parent="40" name="word">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="497" parent="40" name="k1">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="498" parent="40" name="k2">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="499" parent="40" name="spellfix_metadata_titles_vocab_index_langid_k2">
        <columns>langid
k2</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="500" parent="40">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="501" parent="42" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="502" parent="42" name="rank">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="503" parent="42" name="langid">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="504" parent="42" name="word">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="505" parent="42" name="k1">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="506" parent="42" name="k2">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="507" parent="42" name="spellfix_tag_titles_vocab_index_langid_k2">
        <columns>langid
k2</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="508" parent="42">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="509" parent="43" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="510" parent="43" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="511" parent="44" name="tbl">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="512" parent="44" name="idx">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="513" parent="44" name="stat">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="514" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="515" parent="45" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="516" parent="45" name="device_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="517" parent="45" name="timespan">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="518" parent="45" name="at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="519" parent="45" name="lan">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="520" parent="45" name="bytes">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <index id="521" parent="45" name="index_statistics_bandwidth_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="522" parent="45" name="index_statistics_bandwidth_on_device_id">
        <columns>device_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="523" parent="45" name="index_statistics_bandwidth_on_timespan">
        <columns>timespan</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="524" parent="45">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="525" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="526" parent="46" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="527" parent="46" name="device_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="528" parent="46" name="timespan">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="529" parent="46" name="at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="530" parent="46" name="metadata_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="531" parent="46" name="count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="532" parent="46" name="duration">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="533" parent="46" name="index_statistics_media_on_account_id">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="534" parent="46" name="index_statistics_media_on_device_id">
        <columns>device_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="535" parent="46" name="index_statistics_media_on_timespan">
        <columns>timespan</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="536" parent="46">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="537" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="538" parent="47" name="name">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <key id="539" parent="47">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="540" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="541" parent="48" name="version">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="542" parent="48" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <index id="543" parent="48" name="index_sync_schema_versions_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="544" parent="48">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="545" parent="49" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="546" parent="49" name="sync_list_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="547" parent="49" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="548" parent="49" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="549" parent="49" name="reference_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="550" parent="49" name="first_packaged_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="551" parent="49" name="parent_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="552" parent="49" name="state">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="553" parent="49" name="index_synced_ancestor_items_on_sync_list_id_and_metadata_item_id">
        <columns>sync_list_id
metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="554" parent="49" name="index_synced_ancestor_items_on_sync_list_id">
        <columns>sync_list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="555" parent="49" name="index_synced_ancestor_items_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="556" parent="49" name="index_synced_ancestor_items_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="557" parent="49" name="index_synced_ancestor_items_on_reference_count">
        <columns>reference_count</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="558" parent="49" name="index_synced_ancestor_items_parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="559" parent="49" name="index_synced_ancestor_items_state">
        <columns>state</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="560" parent="49">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="561" parent="50" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="562" parent="50" name="sync_list_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="563" parent="50" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="564" parent="50" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="565" parent="50" name="reference_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="566" parent="50" name="first_packaged_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="567" parent="50" name="state">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="568" parent="50" name="index_synced_library_sections_on_sync_list_id_and_library_section_id">
        <columns>sync_list_id
library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="569" parent="50" name="index_synced_library_sections_on_sync_list_id">
        <columns>sync_list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="570" parent="50" name="index_synced_library_sections_on_library_section_id">
        <columns>library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="571" parent="50" name="index_synced_library_sections_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="572" parent="50" name="index_synced_library_sections_on_reference_count">
        <columns>reference_count</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="573" parent="50" name="index_synced_library_sections_state">
        <columns>state</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="574" parent="50">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="575" parent="51" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="576" parent="51" name="sync_list_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="577" parent="51" name="sync_item_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="578" parent="51" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="579" parent="51" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="580" parent="51" name="first_packaged_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="581" parent="51" name="state">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="582" parent="51" name="state_context">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="583" parent="51" name="selected_media_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="584" parent="51" name="selected_part_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="585" parent="51" name="media_decision">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="586" parent="51" name="file_size">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="587" parent="51" name="media_analysis_extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="588" parent="51" name="parent_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="589" parent="51" name="library_section_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="590" parent="51" name="index_synced_metadata_items_on_sync_list_id_and_metadata_item_id">
        <columns>sync_list_id
metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="591" parent="51" name="index_synced_metadata_items_on_sync_list_id">
        <columns>sync_list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="592" parent="51" name="index_synced_metadata_items_on_sync_item_id">
        <columns>sync_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="593" parent="51" name="index_synced_metadata_items_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="594" parent="51" name="index_synced_metadata_items_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="595" parent="51" name="index_synced_metadata_items_on_first_packaged_at">
        <columns>first_packaged_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="596" parent="51" name="index_synced_metadata_items_on_state">
        <columns>state</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="597" parent="51" name="index_synced_metadata_items_parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="598" parent="51" name="index_synced_metadata_items_library_section_id">
        <columns>library_section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="599" parent="51">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="600" parent="52" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="601" parent="52" name="sync_list_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="602" parent="52" name="sync_item_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="603" parent="52" name="playlist_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="604" parent="52" name="play_queue_generator_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="605" parent="52" name="changed_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="606" parent="52" name="state">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="607" parent="52" name="state_context">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="608" parent="52" name="first_packaged_at">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <index id="609" parent="52" name="index_synced_play_queue_generators_on_sync_list_id_and_play_queue_generator_id">
        <columns>sync_list_id
play_queue_generator_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="610" parent="52" name="index_synced_play_queue_generators_on_sync_list_id">
        <columns>sync_list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="611" parent="52" name="index_synced_play_queue_generators_on_sync_item_id">
        <columns>sync_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="612" parent="52" name="index_synced_play_queue_generators_on_playlist_id">
        <columns>playlist_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="613" parent="52" name="index_synced_play_queue_generators_on_play_queue_generator_id">
        <columns>play_queue_generator_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="614" parent="52" name="index_synced_play_queue_generators_on_changed_at">
        <columns>changed_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="615" parent="52" name="index_synced_play_queue_generators_on_state">
        <columns>state</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="616" parent="52">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="617" parent="53" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="618" parent="53" name="client_identifier">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="619" parent="53" name="sync_list_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="620" parent="53" name="sync_item_id">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <column id="621" parent="53" name="item_uri">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="622" parent="53" name="num_parts">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="623" parent="53" name="state">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="624" parent="53" name="state_context">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="625" parent="53" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="626" parent="53" name="index_synchronization_files_on_client_identifier">
        <columns>client_identifier</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="627" parent="53" name="index_synchronization_files_on_sync_list_id">
        <columns>sync_list_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="628" parent="53" name="index_synchronization_files_on_sync_item_id">
        <columns>sync_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="629" parent="53" name="index_synchronization_files_on_item_uri">
        <columns>item_uri</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="630" parent="53">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="631" parent="54" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="632" parent="54" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="633" parent="54" name="tag_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="634" parent="54" name="index">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="635" parent="54" name="text">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="636" parent="54" name="time_offset">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="637" parent="54" name="end_time_offset">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="638" parent="54" name="thumb_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="639" parent="54" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="640" parent="54" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="641" parent="54" name="index_taggings_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="642" parent="54" name="index_taggings_on_tag_id">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="643" parent="54">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="644" parent="55" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="645" parent="55" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="646" parent="55" name="tag">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="647" parent="55" name="tag_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="648" parent="55" name="user_thumb_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="649" parent="55" name="user_art_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="650" parent="55" name="user_music_url">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="651" parent="55" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="652" parent="55" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="653" parent="55" name="tag_value">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="654" parent="55" name="extra_data">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <index id="655" parent="55" name="index_tags_on_tag">
        <columns>tag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="656" parent="55" name="index_tags_on_tag_type_and_tag">
        <columns>tag_type
tag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="657" parent="55" name="index_tags_on_tag_type">
        <columns>tag_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="658" parent="55">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="659" parent="56" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="660" parent="56" name="metadata_item_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="661" parent="56" name="generator_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="662" parent="56" name="target_tag_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="663" parent="56" name="state">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="664" parent="56" name="state_context">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="665" parent="56" name="selected_media_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="666" parent="56" name="version_media_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="667" parent="56" name="media_decision">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="668" parent="56" name="file_size">
        <data-type>INTEGER(8) (0,-1)|4</data-type>
      </column>
      <index id="669" parent="56" name="index_versioned_metadata_items_on_metadata_item_id">
        <columns>metadata_item_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="670" parent="56" name="index_versioned_metadata_items_on_generator_id">
        <columns>generator_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="671" parent="56" name="index_versioned_metadata_items_on_target_tag_id">
        <columns>target_tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="672" parent="56" name="index_versioned_metadata_items_on_selected_media_id">
        <columns>selected_media_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="673" parent="56" name="index_versioned_metadata_items_on_version_media_id">
        <columns>version_media_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="674" parent="56">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="675" parent="57" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="676" parent="57" name="account_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="677" parent="57" name="client_type">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="678" parent="57" name="view_group">
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="679" parent="57" name="view_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="680" parent="57" name="sort_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="681" parent="57" name="sort_asc">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="682" parent="57" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="683" parent="57" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="684" parent="57" name="index_view_settings_on_client_type">
        <columns>client_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="685" parent="57" name="index_view_settings_on_view_group">
        <columns>view_group</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="686" parent="57">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>